<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="label" xsi:type="string" translate="true">Delivery Time</item>
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">magenest_timeinterval_form.magenest_time_interval_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="delete" class="Magenest\DeliveryDate\Block\Adminhtml\TimeInterval\DeleteButton"/>
            <button name="reset">
                <label translate="true">Reset</label>
            </button>
            <button name="save_and_continue" class="Magenest\DeliveryDate\Block\Adminhtml\TimeInterval\SaveAndContinueButton"/>
            <button name="save">
                <class>save primary</class>
                <label translate="true">Save</label>
            </button>
        </buttons>
        <namespace>magenest_timeinterval_form</namespace>
        <dataScope>data</dataScope>
        <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>
        <deps>
            <dep>magenest_timeinterval_form.magenest_time_interval_data_source</dep>
        </deps>
    </settings>
    <dataSource name="magenest_time_interval_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Magenest\DeliveryDate\Ui\Component\DataProvider\TimeInterval" name="magenest_time_interval_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>time_interval_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="magenest_timeInterval_setting" sortOrder="10">
        <settings>
            <label translate="true">General Setting</label>
            <dataScope>data</dataScope>
        </settings>
        <field name="time_interval_status" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enabled</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="visible_stores" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>int</dataType>
                <tooltip>
                    <link>https://docs.magento.com/user-guide/configuration/scope.html</link>
                    <description>What is this?</description>
                </tooltip>
                <label translate="true">Store View</label>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\Cms\Ui\Component\Listing\Column\Cms\Options"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
        <field name="customer_group_ids" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">32000</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>number</dataType>
                <label translate="true">Customer Groups</label>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\Customer\Model\Customer\Source\Group"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
        <dynamicRows name="time_interval_data">
            <settings>
                <label translate="true">Time Interval</label>
                <addButtonLabel translate="true">New Time Interval</addButtonLabel>
                <componentType>dynamicRows</componentType>
                <additionalClasses>
                    <class name="admin__field">true</class>
                </additionalClasses>
            </settings>
            <container name="record" component="Magento_Ui/js/dynamic-rows/record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="from" formElement="input" component="Magento_Ui/js/form/element/date">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="options" xsi:type="array">
                                <item name="dateFormat" xsi:type="string">HH:mm</item>
                                <item name="timeFormat" xsi:type="string">HH:mm</item>
                                <item name="showsTime" xsi:type="boolean">true</item>
                                <item name="timeOnly" xsi:type="boolean">true</item>
                                <item name="currentText" xsi:type="string">Now</item>
                            </item>
                        </item>
                    </argument>
                    <settings>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                            <rule name="validate-from-to" xsi:type="boolean">true</rule>
                        </validation>
                        <dataType>text</dataType>
                        <label>From</label>
                    </settings>
                </field>
                <field name="to" formElement="input" component="Magento_Ui/js/form/element/date">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="options" xsi:type="array">
                                <item name="dateFormat" xsi:type="string">HH:mm</item>
                                <item name="timeFormat" xsi:type="string">HH:mm</item>
                                <item name="showsTime" xsi:type="boolean">true</item>
                                <item name="timeOnly" xsi:type="boolean">true</item>
                                <item name="currentText" xsi:type="string">Now</item>
                            </item>
                        </item>
                    </argument>
                    <settings>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                            <rule name="validate-from-to" xsi:type="boolean">true</rule>
                        </validation>
                        <dataType>text</dataType>
                        <label>To</label>
                    </settings>
                </field>
                <actionDelete>
                    <argument name="data" xsi:type="array" >
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">actionDelete</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                        </item>
                    </argument>
                </actionDelete>
            </container>
        </dynamicRows>
    </fieldset>
</form>
