<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/customer/orders" method="GET">
        <service class="Magenest\OrderCancellationReason\Api\CustomerOrderRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="self" />
        </resources>
    </route>
    <route url="/V1/customer/orders/:id" method="GET">
        <service class="Magenest\OrderCancellationReason\Api\CustomerOrderRepositoryInterface" method="get"/>
        <resources>
            <resource ref="self" />
        </resources>
    </route>
    <route url="/V1/customer/cancel_order/orders/:id" method="POST">
        <service class="Magenest\OrderCancellationReason\Api\CustomerOrderRepositoryInterface" method="cancelOrder"/>
        <resources>
            <resource ref="self" />
        </resources>
    </route>
</routes>
