<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magenest" translate="label" sortOrder="999" class="magenest-tab">
            <label>Magenest</label>
        </tab>
        <section id="magenest_deliverydate" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Delivery Date</label>
            <tab>magenest</tab>
            <resource>Magenest_DeliveryDate::magenest_deliverydate</resource>
            <group id="general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled Module</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="day_disable" translate="label" type="multiselect" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Disable Delivery On</label>
                    <source_model>Magento\Config\Model\Config\Source\Locale\Weekdays</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="lead_time" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Lead Time</label>
                    <validate>integer required-entry</validate>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                    <comment>The customer have to wait minimum x day(s).</comment>
                </field>
                <field id="maximal_delivery_interval" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Maximal Delivery Interval</label>
                    <validate>integer required-entry</validate>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="date_format" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Date Format</label>
                    <source_model>Magenest\DeliveryDate\Model\Source\TimeInterval\DateFormat</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="notice_by_admin" translate="label" type="textarea" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Notice By Admin</label>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="same_day_delivery_after" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Same Day Delivery After</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="collection_time_delivery_after" translate="label" type="time" sortOrder="60" showInDefault="1" >
                    <label>Time Delivery After</label>
                    <backend_model>Magento\Analytics\Model\Config\Backend\CollectionTime</backend_model>
                    <depends>
                        <field id="same_day_delivery_after">1</field>
                    </depends>
                </field>
                <field id="enable_comment" translate="label" type="select" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Comment</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>