<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:DataObject/etc/fieldset.xsd">
    <scope id="global">
        <fieldset id="delivery_date">
            <field name="delivery_date">
                <aspect name="to_order" />
            </field>
            <field name="delivery_time_interval">
                <aspect name="to_order" />
            </field>
            <field name="delivery_comment">
                <aspect name="to_order" />
            </field>
            <field name="delivery_datetime">
                <aspect name="to_order" />
            </field>
        </fieldset>
        <fieldset id="sales_copy_order">
            <field name="delivery_date">
                <aspect name="to_edit" targetField="delivery_date"/>
            </field>
            <field name="delivery_time_interval">
                <aspect name="to_edit" targetField="delivery_time_interval"/>
            </field>
            <field name="delivery_comment">
                <aspect name="to_edit" targetField="delivery_comment"/>
            </field>
            <field name="delivery_datetime">
                <aspect name="to_edit" targetField="delivery_datetime"/>
            </field>
        </fieldset>
    </scope>
</config>
